.example-card {
    max-width: 400px;
}

.demo-chart {
    height: 400px;
}

.widget {
    display: block;
    position: relative;
    margin-bottom: 40px;
    padding: 1rem 1rem;
    background: rgba(51, 51, 51, 0.425);
    border-radius: 0.5rem;
}

.title {
    font-weight: 400;
    color: #444;
}

.table-hide-border {
    border-top: none;
}

.table-color {
    color: #ffffff !important;
}

.table-td-border-color {
    border-top: 1px solid #282829;
}

.showScroll {
    height: 58vh;
    overflow-y: auto;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #989898;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #464a4f;
    border-radius: 10px;
    margin-top: 63px
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
    border-radius: 10px;
}