<div class="widget">
  <div class="showScroll">
    <table class="table table-striped table-lg mt-sm mb-0 sources-table table-color">
      <thead>
        <th *ngFor="let header of tableHeader" class="table-hide-border"
          style="font-weight: 500; border-bottom: 1px solid #000000">
          {{header}}</th>
      </thead>
      <tbody>
        <tr *ngFor="let item of tableData; let i=index">
          <td class="table-td-border-color">{{i+1}}</td>
          <td class="table-td-border-color">{{item.tollName}}</td>
          <td class="table-td-border-color">{{item.inbondDirection}}</td>
          <td class="table-td-border-color">{{item.inbondCongestionDistance}}
            <div class="icon float-right">
              <i class="fa fa-exclamation-triangle"
                [ngClass]="{'alerts-red': item.inbondStatus=='High', 'alerts-amber': item.inbondStatus=='Moderate', 'alerts-green': item.inbondStatus=='Low'}"></i>
            </div>
          </td>
          <td class="table-td-border-color">{{item.outbondDirection}}</td>
          <td class="table-td-border-color">{{item.outbondCongestionDistance}}
            <div class="icon float-right">
              <i class="fa fa-exclamation-triangle"
                [ngClass]="{'alerts-red': item.outbondStatus=='High', 'alerts-amber': item.outbondStatus=='Moderate','alerts-green': item.outbondStatus=='Low'}"></i>
            </div>
          </td>
          <td class="table-td-border-color">{{item.state}}</td>
          <td class="table-td-border-color">{{item.nhNum}}</td>
          <td class="table-td-border-color">{{item.contractCompany}}</td>
        </tr>
      </tbody>
    </table>
  </div>

</div>