<div class="single-widget-container my-auto">
  <section widget class="widget login-widget w-50 mx-auto" style="margin-top: 16%;">

    <div class="row">

      <div class="col-6 mt-5">
        <div class="widget-body">
          <form class="no-margin" action="index.html" method="get">
            <fieldset class="login-form">
              <div class="form-group">
                <div class="input-group input-group-lg input-group-transparent">
                  <input type="text" class="form-control input-lg input-transparent" name="name"
                    [(ngModel)]="loginRequest.name" placeholder="User ID">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-lg input-group-transparent">
                  <input id="password" name="password" [(ngModel)]="loginRequest.password" type="password"
                    class="form-control input-lg input-transparent" placeholder="Password">
                </div>
              </div>
            </fieldset>
            <div class="form-actions">
              <button type="submit" class="btn btn-lg btn-block" (click)="login()"
                style="background: linear-gradient(to right, #0dab4b, #0dab4b);">
                <span class="small-circle"></span>
                <small>Sign In</small>
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="col-6">
        <img style="width: 75%; margin-left: 10%;" src="/assets/NHAI.png">
      </div>
    </div>



  </section>
</div>