.example-card {
    max-width: 400px;
  }
  
  .demo-chart {
    height: 400px;
  }
  
  .widget {
    display: block;
    position: relative;
    margin-bottom: 40px;
    padding: 1rem 1.5rem;
    background: rgba(51, 51, 51, 0.4);
    border-radius: 0.5rem;
  }

  .content {
    position: relative;
    padding: 28px 0 0 2%;
    transition: margin-top 0.35s ease, opacity 0.2s;
    max-width: none;
    width: 100%;
    opacity: 1;
}

.page-title {
    color: #fff;
    font-weight: 300;
    line-height: 1;
    margin: 11px 0 1rem;
}