/* .sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 215px;
  background: #fff;
} */

.sidebar {
  position: absolute;
  width: 160px;
  padding: 10px 0;
  top: 0;
  color: #fff;
  z-index: 1;
  margin: 60px 0 0 25px;
  font-weight: 300;
}

.side-nav {
  margin: 0;
}

.side-nav li {
  list-style: none;
}

.side-nav li i[class*=fa] {
  width: 16px;
  margin-right: 8px;
  float: left;
  line-height: 20px;
  font-size: 20px;
  opacity: 0.4;
  text-align: right;
}

.side-nav li a:hover,
.side-nav li a:focus {
  background: transparent;
}

.side-nav li a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
}

.side-nav li a .fa-angle-down {
  width: auto;
  float: right;
  margin-right: -8px;
  opacity: 1;
}

.side-nav li li.active>a {
  font-weight: 700;
}

.side-nav .panel {
  margin: 0;
  border: none;
  border-radius: 0;
}


ul,
ol {
  list-style: none;
  padding: 0;
}

.font-red {
  color: red;
}

.font-green {
  color: #03c358;
}

.font-amber {
  color: #fb8c00;
}


.logo {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  margin-bottom: 9px;
  left: 65px;
  /* top: 17px; */
  z-index: 1;
}

.mat-form-field-label{
  color: white !important;
}